{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "extends": "./node_modules/expo/tsconfig.base",
  "include": ["src", "@types"]
}
